@import "../../libs/bootstrap/less/bootstrap.less";
@import "global_vars.less";
@import "social_media.less";
@import "fonts.less";

body {
  background-attachment: fixed;
  background-color: #0d0c11;
  background-image: url('../images/DBTNback.jpg');
  background-position: left top;
  background-repeat: no-repeat;
  background-size: 300%;
  color: @darkgrey;
  font-family: 'Roboto', sans-serif;

  &#scoreboard {
    background-image: none;
  }

  @media @tablet {
    background-position: center top;
    background-size: cover;
  }
}


h1 {
  font-weight: 700;
  text-align: center;
}

a {
  color: @link;
  text-decoration: none;

  &:focus,
  &:hover {
    color: @link-hover;
    text-decoration: none;
  }
}

.jumbotron {
  margin: 0 auto;
  max-width: 950px;
  padding: 100px 50px 0;

  @media @tablet {
    padding-top: 190px;
  }

  background: transparent;
  color: @white;
  margin-bottom: 0;
  text-align: center;

  h1 {
    font-size: 40px;
    font-family: 'Proxima Nova', sans-serif;
    font-weight: 300;
    margin: 0;

    @media @tablet {
      font-size: 50px;
    }

    @media @desktop-md {
      font-size: 66px;
    }
  }

  p {
    font-size: 16px;
    text-transform: uppercase;
    padding-top: 12px;

    @media @desktop-md {
      padding: 0 20px;
      font-size: 22px;
    }
  }
}

section.form {
  font-family: 'Proxima Nova', sans-serif;
  margin: 0 auto;
  max-width: 800px;
  padding: 50px 30px 0;

  .shadow {
    box-shadow: 0 5px 13px rgba(0, 0, 0, 0.7);
  }

  header {
    background-color: #3958A5;
    border-radius: 5px 5px 0 0;
    color: @white;
    text-align: center;

    h2 {
      font-size: 24px;
      font-weight: bold;
      margin: 0;
      padding: 10px 0 0;

      @media @phone {
        font-size: 32px;
      }

      @media @tablet {
        font-size: 36px;
      }
    }

    p {
      font-size: 16px;
      margin: 0;
      padding: 0 12px 12px;

      @media @phone {
        font-size: 18px;
      }

      @media @tablet {
        font-size: 22px;
      }
    }
  }

  form {
    background-color: @white;
    border-radius: 0 0 5px 5px;
    border-top: 1px solid #ededed;

    input,
    textarea {
      border: none;
      border-bottom: 1px solid #d1d1e9;
      border-radius: 0;
      box-shadow: none;
      color: #1c1c25;
      font-size: 15px;
      font-weight: bold;
      height: 78px;
      padding: 0 18px;
      transition: background-color 0.15s;

      // The following two statements must be separated.
      &::-moz-placeholder {
        color: #9797aa;
      }
      &::-webkit-input-placeholder {
        color: #9797aa;
      }
    }

    input:focus,
    textarea:focus {
      background-color: #eeeeff;
      border-bottom: 1px solid #d1d1e9;
      box-shadow: none;
    }

    textarea {
      border-bottom: none;
      color: #9797aa;
      font-size: 14px;
      height: 190px;
      overflow: hidden;
      padding: 12px 15px 0;
      resize: none;

      @media @tablet {
        height: 234px;
      }
    }

    .left {
      height: 234px;

      width: 100%;

      .flex {
        display: -webkit-box;  /* OLD - iOS 6-, Safari 3.1-6 */
        display: -moz-box;     /* OLD - Firefox 19- (buggy but mostly works) */
        display: -ms-flexbox;  /* TWEENER - IE 10 */
        display: -webkit-flex; /* NEW - Chrome */
        display: flex;         /* NEW, Spec - Opera 12.1, Firefox 20+ */

        input {
          border-bottom: none;
        }

        .input-address {
          border-right: 1px solid #d8d8e9;
          -webkit-box-flex: 1;      /* OLD - iOS 6-, Safari 3.1-6 */
          -moz-box-flex: 1;         /* OLD - Firefox 19- */
          width: 20%;               /* For old syntax, otherwise collapses. */
          -webkit-flex: 1;          /* Chrome */
          -ms-flex: 1;              /* IE 10 */
          flex: 1;                  /* NEW, Spec - Opera 12.1, Firefox 20+ */
        }

        .input-zip {
          width: 110px;
        }
      }

      @media @tablet {
        border-right: 1px solid #d1d1e9;
        float: left;
        width: 250px;
      }
    }

    .right {
      border-top: 1px solid #d1d1e9;
      cursor: pointer;
      position: relative;

      @media @tablet {
        border-top: none;
        float: left;
        width: 490px;
      }

      .textarea-fade {
        background-image: url(../images/textarea-fade.png);
        background-position: center bottom;
        background-repeat: repeat-x;
        height: 190px;
        position: absolute;
        width: 100%;

        @media @tablet {
          height: 100%;
        }
      }

      .edit {
        bottom: 10px;
        color: #2dbb9b;
        font-size: 10px;
        font-weight: bold;
        left: 15px;
        position: absolute;
        text-transform: uppercase;
      }

      &:hover{
        .edit {
          text-decoration: underline;
        }
      }
    }

    .call-to-action {
      clear: both;

      .background {
        background-color: #d0ede7;
        border-radius: 0 0 5px 5px;
        border-top: 1px solid #badad3;
        padding: 10px;
      }

      button {
        border: none;
        box-shadow: 0 2px 1px rgba(36, 95, 82, 0.7);
        color: @white;
        height: 48px;
        .gradient(#169730, #17640C);
        font-size: 14px;
        font-weight: bold;
        line-height: 40px;
        text-transform: uppercase;
        width: 100%;

        @media @phone {
          font-size: 22px;
        }

        &:hover, &:focus {
          box-shadow: 0 2px 4px rgba(36, 95, 82, 0.8);
          opacity: 0.92;
        }
      }

      .disclaimer {
        color: #1c1c25;
        font-size: 11px;
        margin: 8px 0 0;
        text-align: center;

        a {
          color: #2dbb9b;
          font-weight: bold;

          &:hover {
            text-decoration: underline;
          }
        }

        &.fp-copy {
          display: none;
        }
      }

      &.fp {
        .disclaimer {
          display: none;

          &.fp-copy {
            display: block;
          }
        }
      }
    }
  }
}

.toggleContent {
  width: auto;
}

.container-fluid {
  // fixes side scrolling due to .row's negative margins (see http://getbootstrap.com/css/#grid-intro)
  overflow: hidden;
  // override bootstrap default
  padding-left: 0;
  padding-right: 0;
}

#first-fold {
  padding-bottom: 80px;
}

header.navigation {
  background-color: rgba(0, 0, 0, 0.8);
  height: 66px;
  font-family: "Proxima Nova", sans-serif;
  padding: 0;
  text-align: center;
  text-transform: uppercase;

  ul {
    margin: 0;
    padding: 0;
  }

  li {
    display: inline-block;
    list-style: none;
    font-weight: bold;

    a {
      color: #94949d;
      display: inline-block;
      font-size: 10px;
      padding: 0 4px;
      line-height: 66px;
      transition: color 0.3s, font-size 0.1s;

      &.selected {
        color: #77A8E6;
      }

      &:hover {
        color: #77A8E6;
      }

      &.additional {
        display: none;

        @media @tablet {
          display: block;
        }
      }

      @media @phone {
        font-size: 14px;
        padding: 0 12px;
      }
    }
  }

  @media @tablet {
    position: fixed;
    width: 100%;
    z-index: 10;
  }
}

.modal-backdrop{
  background-color: #1c1c25;

  &.in {
    opacity: 0.95;
  }
}

.editModal {
  .modal-dialog {
    margin: 32px auto;
    max-width: 300px;
  }

  .modal-content {
    background-color: transparent;
    border: none;
    box-shadow: none;

    .modal-header {
      border: none;
      border-radius: 5px 5px 0 0;
      color: @white;

      h4 {
        font-weight: bold;
      }

      .grey {
        color: #999;
        font-size: 12px;
      }

      .close {
        color: @white;
        opacity: 0.7;

        @media @tablet {
          margin-left: 330px;
          position: absolute;
        }
      }

      @media @tablet {
        margin-left: -230px;
        position: absolute;
        text-align: right;
      }
    }

    .modal-body {
      background-color: @white;
      border-radius: 5px 5px 0 0;

      textarea {
        background-color: @white;
        border: none;
        border-radius: 5px;
        height: 500px;
        padding: 5px;
        resize: none;
        width: 100%;
      }
    }

    .modal-footer {
      background-color: @white;
      border: none;
      border-radius: 0 0 5px 5px;
      padding: 0;

      .btn {
        background-color: #2dbb9b;
        border: none;
        border-radius: 5px;
        height: 56px;
        font-size: 16px;
        font-weight: bold;
        text-transform: uppercase;
        width: 100%;

        &:hover, &:focus {
          opacity: 0.9;
        }
      }
    }

    .modal-disclosure { display: none; }
  }
}

.thanksModal {
  .modal-dialog {
    margin: 32px auto;
    padding: 28px;
  }

  .modal-content {
    background-color: transparent;
    border: none;
    box-shadow: none;
    font-family: 'Proxima Nova', sans-serif;

    .modal-header {
      background-color: #2cb798;
      border: none;
      border-radius: 5px 5px 0 0;
      color: @white;
      font-size: 19px;
      text-align: center;

      h4 {
        font-size: 33px;
        font-weight: bold;
      }

      .close {
        color: @white;
        opacity: 0.7;

        @media @tablet {
          position: absolute;
          right: -25px;
        }
      }
    }

    .modal-footer {
      background-color: #e4e4f2;
      border-top: 1px solid #cbcbe2;
      border-radius: 0 0 5px 5px;
      padding: 20px 0;
      text-align: center;

      .btn {
        border: none;
        border-radius: 5px;
        font-size: 14px;
        font-weight: bold;
        line-height: 50px;
        text-transform: uppercase;
        margin: 0 7px 7px;
        padding: 0 23px;

        &:hover, &:focus {
          opacity: 0.9;
        }

        &.facebook {
          background-color: #3754a9;
        }

        &.twitter {
          background-color: #2d98d6;
        }
      }
    }
  }
}

.participantModal {
  .modal-dialog {
    margin: 32px auto;
    padding: 28px;
  }

  .modal-content {
    background-color: transparent;
    border: none;
    box-shadow: none;
    font-family: 'Proxima Nova', sans-serif;

    .modal-header {
      background-color: #2cb798;
      border-bottom: 1px solid #ededed;
      border-radius: 5px 5px 0 0;
      color: @white;
      font-size: 19px;
      text-align: center;

      h4 {
        font-size: 33px;
        font-weight: bold;
      }

      .close {
        color: @white;
        opacity: 0.7;

        @media @tablet {
          position: absolute;
          right: -25px;
        }
      }
    }

    .modal-body {
      background-color: @white;
      padding: 0 18px;

      form {
        label {
          line-height: 42px;
          margin: 0;
          width: 42px;
        }

        input {
          border: none;
          padding: 0 6px;
          width: 70%;

          @media @phone {
            width: 80%;
          }

          @media @tablet {
            width: 450px;
          }
        }
      }
    }

    .modal-footer {
      background-color: #e4e4f2;
      border-top: 2px solid #cbcbe2;
      border-radius: 0 0 5px 5px;
      padding: 20px 0;
      text-align: center;

      .btn {
        border: none;
        border-radius: 5px;
        font-size: 11px;
        font-weight: bold;
        line-height: 40px;
        text-transform: uppercase;
        margin: 0 7px 7px;
        padding: 0 12px;

        &:hover, &:focus {
          opacity: 0.9;
        }

        &.facebook {
          background-color: #3754a9;
        }

        &.twitter {
          background-color: #2d98d6;
        }

        &.upload {
          background-color: #27a490;
        }
      }
    }
  }
}

.quote {
text-align: left;
padding-top: 32px;

	.quoteimg {
		text-align: center;
		padding-top: 30px;
		color: rgb(110, 105, 150);
	}

}

 .myth {
 padding-top: 50px;
 padding-bottom:50px;
 }
  
section.myths {
  background-color: rgba(28, 28, 37, .90);
  color: @white;
  font-family: 'Proxima Nova', sans-serif;
  font-weight: 300;
  padding: 60px 28px;
  text-align: center;

  h1 {
  font-size: 50px;
    font-weight: 300;
  }

   h2 {
    font-size: 40px;
    font-weight: 300;
  }
  
   h3 {
    font-size: 30px;
    font-weight: 300;
	padding-bottom: 32px;
	color: rgb(235, 76, 106);
  }
  
  h4 {
      font-size: 30px;
    font-weight: 300;
    margin: 0 0 32px;
	padding-bottom: 32px;
  }
  
  img {
    display: inline-block;
    margin: 0 0 4px;
  }

  p {
    font-size: 18px;
    margin: 36px auto 0;
    max-width: 650px;
	text-align: justify;
  }
  
}

section.history {
  background-color: #313142;
  color: @white;
  font-family: 'Proxima Nova', sans-serif;
  font-weight: 300;
  padding: 60px 28px 40px 28px;
  text-align: center;
  
  h2 {
    font-size: 62px;
    font-weight: 300;
    margin: 0 0 12px;
  }

  p {
    font-size: 18px;
    margin: 12px auto 0;
  }

  img {
    max-width: 100%;
    height: auto;
  }

  a {
    color: #2dbb9b;
    text-decoration: underline;
    font-weight: bold;
  }

  a.btn {
    font-size: 18px;
    margin: 32px 0 0;
    padding: 7px 15px;
    color: white;
    text-decoration: none;
    font-weight: normal;
    vertical-align: middle;
    text-transform: uppercase;
	
    @media @tablet {
      font-size: 20px;
      padding: 9px 20px;
    }
    img {
      vertical-align: middle;
      margin-top: -5px;
    }
  }
}

section.for {
  background-color: #1c1c25;
  color: @white;
  font-family: 'Proxima Nova', sans-serif;
  font-weight: 300;
  padding: 60px 0px;
  text-align: center;

  h2 {
    font-size: 48px;
    font-weight: 300;
    margin: 0 0 12px;

    @media @phone {
      font-size: 58px;
    }
  }

  p {
    font-size: 18px;
    margin: 12px auto 0;
    max-width: 650px;
  }
  .video_wrapper {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    padding-top: 25px;
    height: 0;
    margin: 30px auto 0px auto;
    @media @tablet {
      padding-top: 0px;
      padding-bottom: 0px;
      height: 399px;
      width: 640px;
    }
  }
  .video_wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    border: 10px solid #4c4c64;
    border-radius: 5px;    
    box-sizing: border-box;
  
  }

  iframe {
    
  }

  .understand-take-action {
    font-size: 32px;
    margin-top: 30px;
  }
}

section.about {
  background-color: #15151c;
  color: @white;
  font-family: 'Proxima Nova', sans-serif;
  font-weight: 300;
  padding: 60px 28px;
  text-align: center;

  h2 {
    font-size: 48px;
    font-weight: 300;
    margin: 0 0 12px;

    @media @phone {
      font-size: 57px;
    }
  }

  p {
    font-size: 18px;
    margin: 12px auto 20px;
    max-width: 650px;
  }
}



section.share-images {
  background-color: #1c1c25;
  color: @white;
  font-family: 'Proxima Nova', sans-serif;
  font-weight: 300;
  padding: 60px 28px 80px 28px;
  text-align: center;

  h2 {
    font-size: 48px;
    font-weight: 300;
    margin: 0 0 12px;

    @media @phone {
      font-size: 58px;
    }
  }

  p {
    font-size: 18px;
    margin: 12px auto 0;
    max-width: 650px;
  }

  div.image {
    display: inline-block;
    box-sizing: border-box;
    margin: 25px 6px 0px 6px;
    border-radius: 5px;
    border: 7px solid #2e2e3d;
    max-width: 100%;
  }

  div.image img {
    max-width: 100%;
    height: auto;
  }
  hr {
    max-width: 700px;
    margin: 40px auto 40px auto;
    border-color: #2c2c35;
  }

  .widget {

    text-align: left;

    .preview {

      img {
        max-width: 100%;
      }
    }
  }

  a.btn {
    font-size: 24px;
    margin: 32px 0 0;
    padding: 10px 22px;

    @media @tablet {
      font-size: 32px;
    }
  }

}


footer {
  border-top: 4px solid #3b3b58;
  background: #5d5d88;
  color: #c6c6e3;
  padding: 40px 0px;
  text-align: center;
  font-family: 'Proxima Nova', sans-serif;

  .org_logo {
    padding: 10px 0px;
  }

  .socials {
    padding: 10px 0px 20px 0px;

    img {
      margin: 0px 7px;
      width: 24px;
      height: 24px;
    }

    a { opacity: .5; }
    a:hover { opacity: 1; }
  }
  .blurb {
    font-size: 23px;
    font-weight: 100;
    padding-bottom: 10px;

    p { margin-bottom: 0px; }
    a { color: white; }
    a:hover { color: pink; }
    small { font-size: 14px; }
    em { margin: 0px 10px 0px 7px; }
  }

  hr {
    border-top: 1px solid #666694;
    border-left: 0px none transparent;
    border-right: 0px none transparent;
    border-bottom: 0px none transparent;
  }
  hr.narrow {
    width: 200px;
  }
}


#supporters {
  background: @white;
}


// Privacy Policy
body.privacy {
  background-color: #101010;
  background-image: none;

  img {
    margin: 0 0 24px;
    max-width: 500px;
    width: 100%;
  }

  a {
    color: @white;
    font-weight: bold;

    &:hover, &:select {
      text-decoration: underline;
    }
  }

  section.team-internet {
    p {
      text-align: left;
    }

    &.fight-for-the-future {
      background-color: #1c1c25;
    }
  }
}

section.title {
  background-color: #7573bc;
  padding: 36px 28px 52px;
  text-align: center;

  a {
    color: white;
    font-weight: bold;
  }

  h2 {
    color: @white;
    font-size: 64px;
  }
}

.oldie {
  section.form {
    form {
      .left {
        height: 176px;

        .flex {
          .input-address {
            border-right: none;
            border-bottom: 1px solid #d1d1e9;
            width: 100%;
          }
          .input-zip {
            width: 100%;
          }
        }
      }

      textarea {
        border-bottom: none;
        color: #9797aa;
        font-size: 14px;
        height: 90px;
        overflow: hidden;
        padding: 12px 15px 0;
        resize: none;

        @media @tablet {
          height: 176px;
        }
      }

      input.placeholder,
      textarea.placeholder {
        color: #999;
      }
    }
  }
}

img.github {
  position: absolute;
  display: none;
  top: 0px;
  right: 0px;
  border: 0;
  z-index: 9001;
  @media @tablet {
    display: block;
  }
}

a.break {
  position: fixed;
  font-family: Proxima Nova;
  bottom: 0px;
  right: 0px;
  width: 100%;
  padding: 10px 15px 10px 52px;
  box-sizing: border-box;
  color: white;
  z-index: 9003;
  background-color: #7573bc;
  background-image: url('../images/background-v3.jpg');
  background-position: left top;
  background-repeat: no-repeat;;
  background-image: url('../images/breaking.png');
  background-position: 12px 6px;
  background-repeat: no-repeat;
  -webkit-transition: all .3s linear;
  -moz-transition: all .3s linear;
  -o-transition: all .3s linear;
  transition: all .3s linear;
  font-weight: bold;
  opacity: 0;
  box-shadow: 0px 5px 20px black;

  @media @tablet {
    -webkit-border-top-left-radius: 10px;
    -moz-border-radius-topleft: 10px;
    border-top-left-radius: 10px;
    display: inline-block;
    width: auto;
  }
}
a.break:hover {
  background-color: #6361a2;
}

body.embed { background: transparent; }
body.embed section.form { padding-top: 15px; }
body.embed #first-fold { padding-bottom: 20px; }
body.embed .editModal .modal-dialog { max-width: 750%; width: 85%; }
body.embed .editModal .modal-dialog .modal-body { }
body.embed .editModal .modal-content .modal-header h4 { display: none; }
body.embed .editModal .modal-content .modal-header p { display: none; }
body.embed .editModal .modal-content .modal-header .close { margin-top: -12px; }
body.embed .editModal .modal-content .modal-disclosure { display: block; margin-top: 15px; color: #bbb; text-align: center; }

body#scoreboard {
  background-image: none;

  .homepage-link {
    background-color: #7573bc;
    color: white;
    display: block;
    font-weight: bold;
    padding: 15px 20px;
    transition: color 0.3s, background-color 0.3s;

    &:hover {
      background-color: #605fa2;
      text-decoration: underline;
    }
  }

  #contact-them {
    height: 480px;

    @media @phone {
      height: 420px;
    }

    @media @tablet {
      height: 420px;
    }

    @media @desktop-md {
      height: 380px;
    }
  }
}
